{
  "name": "@careconnect/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CareConnect desktop shell (Electron). Target OS is an open decision \u2014 see docs/decisions/0002-desktop-os-target.md",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "build": "echo \"Desktop packaging is not configured yet - blocked on ADR 0002 (desktop OS target). See docs/decisions/0002-desktop-os-target.md\"",
    "typecheck": "echo \"(no TypeScript in the desktop shell yet)\"",
    "build:packaged": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^25.0.0"
  }
}
